"""
此文档为程序说明文档：
源代码中，对类以及各方法都有简单注释；
此程序都包装在类LUFactorization中，在创建该类对象时，需传入待分解的矩阵对象，
然后调用 LU_facctorization_with_P 方法进行LU分解；
这里的分解均为PA=LU分解，返回一个三元组(P,L,U)。在程序文件末尾，包含一个main函数，用于测试，里面有一个简单示例，
初始
A ：
[[1, 2, -3, 4],
 [4, 8, 12, -8],
 [2, 3, 2, 1],
 [-3, -1, 1, -4]]
得到结果
P :
[[ 0.  1.  0.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  1.  0.]]
L :
[[ 1.          0.          0.          0.        ]
 [-0.75        1.          0.          0.        ]
 [ 0.25        0.          1.          0.        ]
 [ 0.5        -0.2         0.33333333  1.        ]]
U :
[[  4.   8.  12.  -8.]
 [  0.   5.  10. -10.]
 [  0.   0.  -6.   6.]
 [  0.   0.   0.   1.]]
"""